{
  "schemaVersion": 1,
  "id": "plated",
  "name": "Plated",
  "version": "$version",
  "description": "Allows placement of pressure plates on any solid face of a block",
  "license": "Apache-2.0",
  "depends": {
    "minecraft": ">=1.16 <=1.17.1",
    "fabricloader": ">=0.11.6",
    "java": ">=8"
  },
  "conflicts": {
    "charm": "<3.1.1",
    "red-bits": "<1.7.0"
  },
  "mixins": [
    "mixins/plated/mixins.client.json",
    "mixins/plated/mixins.server.json"
  ],
  "authors": [
    "Chloe Dawn"
  ],
  "contact": {
    "homepage": "https://bit.ly/3kEJS8j",
    "sources": "https://git.io/JY81y",
    "issues": "https://git.io/JWKa8"
  }
}
